##\u6570\u636E\u5E93
database.boke28=dev_boke28
database.server=dev_server
database.admin=dev_admin
database.room=dev_rooms
database.order=dev_order

###ºÊ»›Õº∆¨µÿ÷∑######
pic.root.folder=http://www.xuehu365.com/UploadFile/UserPic/
pic.root.folder.course=http://dev.xuehu365.com/Uploads/CourseImage/