##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
##test\u5E93
admin.jdbc.url=jdbc:mysql://10.47.93.83:3308/admin?useUnicode=true&characterEncoding=utf-8
admin.jdbc.username=xuea100
admin.jdbc.password=Xuea100@yice.1224
##boke28\u5E93
boke28.jdbc.url=jdbc:mysql://10.47.93.83:3308/boke28?useUnicode=true&characterEncoding=utf-8
boke28.jdbc.username=xuea100
boke28.jdbc.password=Xuea100@yice.1224
##rooms\u5E93
room.jdbc.url=jdbc:mysql://10.47.93.83:3308/rooms?useUnicode=true&characterEncoding=utf-8
room.jdbc.username=xuea100
room.jdbc.password=Xuea100@yice.1224
##server\u5E93
server.jdbc.url=jdbc:mysql://10.47.93.83:3308/server?characterEncoding=utf8
server.jdbc.username=xuea100
server.jdbc.password=Xuea100@yice.1224
##order\u5E93
order.jdbc.url=jdbc:mysql://10.47.93.83:3308/order?useUnicode=true&characterEncoding=utf-8
order.jdbc.username=xuea100
order.jdbc.password=Xuea100@yice.1224
##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
ds.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.minEvictableIdleTimeMillis=300000
