#项目环境
pm_env=

#数据库
database.boke28=boke28
database.server=server
database.admin=admin
database.room=rooms
database.order=order

###兼容图片地址######
pic.root.folder=http://www.xuehu365.com/UploadFile/UserPic/
pic.root.folder.course=http://www.xuehu365.com/Uploads/CourseImage/
room_delete_msg_url=http://roomserver.xuehu365.com/Operation.ashx
document.root.folder=http://m.xuehu365.com/UploadFile/DocumentFileDirectory
community.url=http://s.xuehu365.com/assets/community/dynamics.html
rooms.url=http://rooms.xuehu365.com/